# Image_Scanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagescanner/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/imagescanner/data/camera/: CameraManagerImpl.kt  CameraResourceManager.kt  CameraUseCaseImpl.kt
app/src/main/java/com/example/imagescanner/data/exception/: CameraException.kt
app/src/main/java/com/example/imagescanner/data/recognition/: RecognitionUseCaseImpl.kt
app/src/main/java/com/example/imagescanner/data/state/: CameraState.kt
app/src/main/java/com/example/imagescanner/di/module/: CameraModule.kt  RecognitionModule.kt
app/src/main/java/com/example/imagescanner/domain/camera/: CameraManager.kt  CameraUseCase.kt
app/src/main/java/com/example/imagescanner/domain/exception/: CameraError.kt
app/src/main/java/com/example/imagescanner/domain/recognition/: RecognitionUseCase.kt
app/src/main/java/com/example/imagescanner/domain/translate/: TranslateManager.kt  TranslateUseCase.kt
app/src/main/java/com/example/imagescanner/presenter/component/: CameraPreview.kt  ShiningCircle.kt
app/src/main/java/com/example/imagescanner/presenter/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/imagescanner/presenter/screen/: CameraScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/imagescanner/presenter/state/: SplashState.kt
app/src/main/java/com/example/imagescanner/presenter/viewmodel/: CameraViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/imagescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
